/*
	
*/

FUNCTION_BLOCK gratificacoes // Definição de Bloco, pode ter mais de um por arquivo

VAR_INPUT				// Define variável de entradas
	experiencia : REAL;
        capacitacao : REAL;	
END_VAR

VAR_OUTPUT				// Define variável de saída
	gratificacao : REAL;
END_VAR

FUZZIFY experiencia			// Fuzzify variável de entrada 
	TERM pouca		:= (0,1) (15,0); 
        TERM media		:= (0,0) (15,1) (30,0); 
        TERM muita		:= (15,0) (30,1); 
END_FUZZIFY

FUZZIFY capacitacao			// Fuzzify variável de entrada 
	TERM fraca		:= (0,1) (7.5,0); 
        TERM media		:= (0,0) (7.5,1) (15,0); 
        TERM forte		:= (7.5,0) (15,1);

END_FUZZIFY

DEFUZZIFY gratificacao		// Defuzzify variável de saída 
	TERM muito_baixa     := (0,1) (250,0);
        TERM baixa          := (0,0) (250,1) (500,0);
        TERM media          := (250,0) (500,1) (750,0);
        TERM alta           := (500,0) (750,1) (1000,0);
        TERM muito_alta      := (750,0) (1000,1);
	METHOD 			: COG;		// Use 'Center Of Gravity' como método de defuzzification
	DEFAULT 		:= 0;		// Valor padrão é 0 (se nenhuma regra, ativa o defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND 	: MIN;	// Use 'min' para 'and' (também está implicito usar 'max' para 'or' para completar / usar a Lei de DeMorgan)
	ACT 	: MIN;	// Use 'min' método de ativação 
	ACCU 	: MAX;	// Use 'max' método de acumulação
	
	RULE 1 : IF capacitacao IS fraca AND experiencia IS pouca THEN gratificacao IS muito_baixa;
        RULE 2 : IF capacitacao IS fraca AND experiencia IS media THEN gratificacao IS baixa;
        RULE 3 : IF capacitacao IS fraca AND experiencia IS muita THEN gratificacao IS media;
        RULE 4 : IF capacitacao IS media AND experiencia IS pouca THEN gratificacao IS baixa;
        RULE 5 : IF capacitacao IS media AND experiencia IS media THEN gratificacao IS media;
        RULE 6 : IF capacitacao IS media AND experiencia IS muita THEN gratificacao IS alta;
        RULE 7 : IF capacitacao IS forte AND experiencia IS pouca THEN gratificacao IS media;
        RULE 8 : IF capacitacao IS forte AND experiencia IS media THEN gratificacao IS alta;
        RULE 9 : IF capacitacao IS forte AND experiencia IS muita THEN gratificacao IS muito_alta;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
